<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickTestWidget</class>
 <widget class="QWidget" name="QuickTestWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuickTestWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QTreeView" name="treeView"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ConsoleContainer" name="navi" native="true">
     <property name="minimumSize">
      <size>
       <width>82</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>82</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ConsoleContainer</class>
   <extends>QWidget</extends>
   <header>customWidget/consolecontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
