<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wActionConfig</class>
 <widget class="QWidget" name="wActionConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_state1">
      <attribute name="title">
       <string>状态一</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_state2">
      <attribute name="title">
       <string>状态二</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_state3">
      <attribute name="title">
       <string>状态三</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_state4">
      <attribute name="title">
       <string>状态四</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="ConsoleContainer" name="navi" native="true">
     <property name="maximumSize">
      <size>
       <width>82</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsoleContainer</class>
   <extends>QWidget</extends>
   <header>customWidget/consolecontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
